buildscript {
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
    }
}

plugins {
    id("com.android.application").version('8.7.2') apply false
    id 'com.android.library' version '8.1.3' apply false
    id("org.jetbrains.kotlin.android").version('1.9.10') apply false
    id("io.gitlab.arturbosch.detekt").version("1.23.3") apply false
}

//apply git hooks
apply from: "scripts/git-hooks.gradle.kts"

subprojects {
    apply from: "../scripts/ktlint.gradle"
}


afterEvaluate {
    tasks.named("clean"){
        dependsOn(installGitHooks)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
