buildscript {
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
    }
}

plugins {
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.compose.compiler) apply false
}

//apply git hooks
apply from: "scripts/git-hooks.gradle.kts"

subprojects {
    apply from: "../scripts/ktlint.gradle"
}


afterEvaluate {
    tasks.named("clean") {
        dependsOn(installGitHooks)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
