apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
    autoCorrect = true

    reports {
        html {
            enabled = true
            destination = file("${rootProject.projectDir}/config/detekt/report.html")
        }
    }
}

dependencies{
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0")
}