apply plugin: "maven-publish"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Rafsanjani'
                artifactId = 'datepickertimeline'
                version = '0.6.0'
            }
        }
    }
}

